<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <meta name="author" content="Louise Derizhy">
    <title>Peduli Anak - Dasbor Edukasi</title>
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css">
    <link rel="icon" href="../../assets/svg/logo.svg" type="image/svg+xml">
</head>

<body>
    <div class="fixed bg-[url('../assets/img/bg.jpg')] bg-slate-300 bg-blend-multiply bg-cover -z-10 w-screen h-screen">
    </div>

    <header id="topHeader"
        class="w-full h-20 top-0 bg-white/80 flex items-center justify-between px-20 py-2 fixed z-30 border-b-2 border-green-200">
    </header>

    <div class="bg-[url('../assets/img/banner.png')] h-60 bg-cover">
        <div class="h-80 pt-24 mx-10 sm:ml-20 lg:ml-40 lg:mr-96 xl:mr-[640px] z-30">
            <h1 class="mb-4 text-4xl md:text-5xl font-extrabold tracking-tight leading-none">
                Dasbor Edukasi
            </h1>
            <p class="mb-8 text-lg font-normal lg:text-xl z-30">
                Mohon untuk menanggapi konten yang berada pada daftar tunggu!
            </p>
        </div>
    </div>

    <div class="my-12 mx-12 lg:mx-36 2xl:mx-60">
        <div class="bg-white shadow-md rounded-lg p-4 overflow-x-auto">
            <table class="min-w-full leading-normal overflow-hidden">
                <thead>
                    <tr>
                        <th
                            class="px-5 py-4 border-b-2 border-green-200 bg-green-300 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            No
                        </th>
                        <th
                            class="px-5 py-4 border-b-2 border-green-200 bg-green-300 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Nama
                        </th>
                        <th
                            class="px-5 py-4 border-b-2 border-green-200 bg-green-300 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Judul
                        </th>
                        <th
                            class="px-5 py-4 border-b-2 border-green-200 bg-green-300 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Konten
                        </th>
                        <th
                            class="px-5 py-4 border-b-2 border-green-200 bg-green-300 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Diunggah Pada
                        </th>
                        <th
                            class="px-5 py-4 border-b-2 border-green-200 bg-green-300 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Aksi
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm text-center">1</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">dr Derizheese</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">Cara menghadapi Stunting</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">
                            <a href="../assets/video/video1.mp4"
                                class="text-blue-600 hover:text-blue-900">video1.mp4</a>
                        </td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">12 Juni 2024</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">
                            <button type="button"
                                class="w-full text-gray-900 bg-white border-2 border-green-400 focus:outline-none hover:bg-green-500 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-2 py-2 mb-1">Terima</button>
                            <button type="button"
                                class="w-full text-gray-900 bg-white border-2 border-red-400 focus:outline-none hover:bg-red-500 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-2 py-2">Tolak</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm text-center">2</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">dr Ray</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">Makanan Terbaik untuk Balita
                        </td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">
                            <a href="../assets/video/video2.mp4"
                                class="text-blue-600 hover:text-blue-900">video2.mp4</a>
                        </td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">12 Juni 2024</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">
                            <button type="button"
                                class="w-full text-gray-900 bg-white border-2 border-green-400 focus:outline-none hover:bg-green-500 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-2 py-2 mb-1">Terima</button>
                            <button type="button"
                                class="w-full text-gray-900 bg-white border-2 border-red-400 focus:outline-none hover:bg-red-500 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-2 py-2">Tolak</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm text-center">3</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">dr Marcus</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">Mitos tentang Stunting</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">
                            <a href="../assets/video/video3.mp4"
                                class="text-blue-600 hover:text-blue-900">video3.mp4</a>
                        </td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">12 Juni 2024</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">
                            <button type="button"
                                class="w-full text-gray-900 bg-white border-2 border-green-400 focus:outline-none hover:bg-green-500 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-2 py-2 mb-1">Terima</button>
                            <button type="button"
                                class="w-full text-gray-900 bg-white border-2 border-red-400 focus:outline-none hover:bg-red-500 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-2 py-2">Tolak</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm text-center">4</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">dr Marcus</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">Mitos tentang Stunting</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">
                            <a href="../assets/video/video3.mp4"
                                class="text-blue-600 hover:text-blue-900">video3.mp4</a>
                        </td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">12 Juni 2024</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">
                            <button type="button"
                                class="w-full text-gray-900 bg-white border-2 border-green-400 focus:outline-none hover:bg-green-500 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-2 py-2 mb-1">Terima</button>
                            <button type="button"
                                class="w-full text-gray-900 bg-white border-2 border-red-400 focus:outline-none hover:bg-red-500 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-2 py-2">Tolak</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm text-center">5</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">dr Marcus</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">Mitos tentang Stunting</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">
                            <a href="../assets/video/video3.mp4"
                                class="text-blue-600 hover:text-blue-900">video3.mp4</a>
                        </td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">12 Juni 2024</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">
                            <button type="button"
                                class="w-full text-gray-900 bg-white border-2 border-green-400 focus:outline-none hover:bg-green-500 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-2 py-2 mb-1">Terima</button>
                            <button type="button"
                                class="w-full text-gray-900 bg-white border-2 border-red-400 focus:outline-none hover:bg-red-500 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-2 py-2">Tolak</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm text-center">6</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">dr Marcus</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">Mitos tentang Stunting</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">
                            <a href="../assets/video/video3.mp4"
                                class="text-blue-600 hover:text-blue-900">video3.mp4</a>
                        </td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">12 Juni 2024</td>
                        <td class="px-5 py-2 border-b border-green-300 bg-white text-sm">
                            <button type="button"
                                class="w-full text-gray-900 bg-white border-2 border-green-400 focus:outline-none hover:bg-green-500 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-2 py-2 mb-1">Terima</button>
                            <button type="button"
                                class="w-full text-gray-900 bg-white border-2 border-red-400 focus:outline-none hover:bg-red-500 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-2 py-2">Tolak</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="../script/main.js"></script>
    <script src="../script/nav.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>

</html>